# SD

./: README.md  plano de ataque para o projeto primo chines
Projeto/meta1/: build.bat  build.sh  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
Projeto/meta1/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
Projeto/meta1/docs/search/: Barrel.html  BarrelServer.html  Client.html  Downloader.html  Gateway.html  GatewayRMI.html  Index.html  package-summary.html  package-tree.html
Projeto/meta1/src/main/java/: Barrel.java  BarrelServer.java
Projeto/meta1/src/main/java/search/: Barrel.java  BarrelServer.java  Client.java  Downloader.java  Gateway.java  GatewayRMI.java  Index.java
pl3/java/src/main/java/search/: IndexServer.java  Robot.java
